graph/src/schema.graphql

scalar Date
scalar DateTime

type AuthPayload {
    token: String!
    user: User!
}

type AnonymousUser {
    id: ID!
    firstName: String
    lastName: String
    user: User!
}

type User {
    id: ID!
    firstName: String
    lastName: String
    email: String
    things: [Thing!]
    moneyLendingsReceiver: [MoneyLending!]
    thingLendingsReceiver: [ThingLending!]
    moneyLendingsDebtor: [MoneyLending!]
    thingLendingsDebtor: [ThingLending!]
}

type Thing {
    id: ID!
    label: String!
}

type Reminder {
    dateTime: DateTime
}

interface Lending {
    id: ID!
    dueDate: Date
    description: String!
    cleared: Boolean!
    reminder: [Reminder!]
    createdAt: DateTime!
    updatedAt: DateTime!
}

type MoneyLending implements Lending {
    id: ID!
    dueDate: Date
    description: String!
    cleared: Boolean!
    reminder: [Reminder!]
    amount: Int!
    currency: Currency!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ThingLending implements Lending {
    id: ID!
    dueDate: Date
    description: String!
    cleared: Boolean!
    emoji: String!
    reminder: [Reminder!]
    thing: Thing!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Currency {
    id: ID!
    symbol: String!
    Name: String!
    Abbreviation: String!
}

type Query {
    me: User!
    login(email: String!, password: String!): AuthPayload!
    anonymousUsers(userId: ID!): [AnonymousUser!]!
    lendings(userId: ID!): [Lending!]!
    moneyLending(moneyLendingId: ID!): MoneyLending
    thingLending(thingLendingId: ID!): ThingLending
    things(userId: ID!): [Thing!]!
    currency(abbreviation: String!): Currency!
    currencies: [Currency!]!
}

type Mutation {
    signup(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload!
    createAnonymousUser(firstName: String!, lastName: String!, userId: ID!): AnonymousUser!
    createThing(label: String!, userId: ID!): Thing!
    createReminder(dateTime: DateTime!, lendingId: ID!): Reminder!
    createReceivingMoneyLending(dueDate: Date, description: String!, cleared: Boolean, emoji: String, amount: Int!, currencyId: ID!, userId: ID!): MoneyLending!
    createReceivingThingLending(dueDate: Date, description: String!, cleared: Boolean, emoji: String, thingId: ID!, userId: ID!): ThingLending!
    createBorrowingMoneyLending(dueDate: Date, description: String!, cleared: Boolean, emoji: String, amount: Int!, currencyId: ID!, userId: ID!): MoneyLending!
    createBorrowingThingLending(dueDate: Date, description: String!, cleared: Boolean, emoji: String, thingId: ID!, userId: ID!): ThingLending!
}