graph/datamodel.graphql

type AnonymousUser {
    id: ID! @unique
    firstName: String!
    lastName: String!
    user: User
}

type User {
    id: ID! @unique
    firstName: String!
    lastName: String!
    password: String!
    email: String! @unique
    things: [Thing!]
    moneyLendings: [MoneyLending!]
    thingLendings: [ThingLending!]
}

type Thing {
    id: ID! @unique
    label: String! @unique
}

type Reminder {
    id: ID! @unique
    dateTime: DateTime
}

interface Lending {
    id: ID! @unique
    dueDate: DateTime
    description: String!
    cleared: Boolean! @defaultValue(value: "false")
    emoji: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    reminder: [Reminder!]
}

type MoneyLending implements Lending {
    amount: Int!
    currency: Currency!

}

type ThingLending implements Lending {
    thing: Thing!
}

type Currency {
    id: ID! @unique
    symbol: String!
    Name: String!
    Abbreviation: String! @unique
}